conky.config = {
    alignment = 'top_right',
    background = false,
    default_color = 'gray',
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    gap_x = 0,
    gap_y = 0,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    update_interval = 2.0
}

conky.text = [[
Hostname: ${nodename}
IP: ${addr wlp3s0}
MAC: ${exec cat /sys/class/net/wlp3s0/address}
]]
